{
    "Lua.diagnostics.globals": [
        "TIC",
        "SCN",
        "OVR",
        "btn",
        "btnp",
        "clip",
        "cls",
        "circ",
        "circb",
        "elli",
        "ellib",
        "exit",
        "fget",
        "fset",
        "font",
        "key",
        "keyp",
        "line",
        "map",
        "memcpy",
        "memset",
        "mget",
        "mset",
        "mouse",
        "music",
        "peek",
        "peek4",
        "peek1",
        "peek2",
        "pix",
        "pmem",
        "poke",
        "poke4",
        "poke1",
        "poke2",
        "print",
        "rect",
        "rectb",
        "reset",
        "sfx",
        "spr",
        "sync",
        "time",
        "tstamp",
        "trace",
        "tri",
        "trib",
        "textri"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "deprecated"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "notes"
    ],
}